# https://github.com/vlucas/phpdotenv#usage

ENVIRONMENT="production"
DB_NAME="databasename"
DB_USER="username"
DB_PASSWORD="password"
DB_HOST="hostname"
DB_TABLE="dbtable"

ALLOWED_MINISTRY="Education"
ALLOWED_DIVISIONS="Corporate Communications,Yo Mamma"
